spring.datasource.url=jdbc:postgresql://localhost/todoappdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

todoapp.messaging.taskchannel=tasks
todoapp.messaging.broker=task
todoapp.messaging.application-prefix=app
todoapp.messaging.stomp-endpoint=gs-guide-websocket
